{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33813.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lenovo/desktop/c++/banksystem/banksystem/database.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f2fa843b72ccb97074859747d185f66956d483704219b0d2428eafd02f5554d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/desktop/c++/banksystem/banksystem/database.h"
          },
          "hashes": {
            "sha-256": "5a5e3ebf150bd8cdaec32c03a629e43065b927b2350cbba11a0fe7b1da540150"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/desktop/c++/banksystem/banksystem/admin.h"
          },
          "hashes": {
            "sha-256": "a1ded832aab3577cf7dd75b5217ededee00b9b3323c636e89c567f50fc9ebf54"
          }
        }
      ]
    }
  ]
}