{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33813.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lenovo/desktop/c++/banksystem/banksystem/open_existing_account.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "570364a149eb1ef995f6d4b6ee7a966e3ed02e999df5bb36128c57c2af326aa7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/desktop/c++/banksystem/banksystem/open_existing_account.h"
          },
          "hashes": {
            "sha-256": "5fefb864d57b464ab417b14b8d9d0a7ed77153ffa81ff4257ff252fbc4250114"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/desktop/c++/banksystem/banksystem/database.h"
          },
          "hashes": {
            "sha-256": "5a5e3ebf150bd8cdaec32c03a629e43065b927b2350cbba11a0fe7b1da540150"
          }
        }
      ]
    }
  ]
}